<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lilcoito</title>
    <style>
        .img-in-text {height: 500px;
        width: 700px;}
        .Lorem {
            font-size: 100px;
            color:red
            
    }
    </style>
  </head>
  <body>
    <h1>CLIQUE NA IMAGEM</h1>
    <p>
      <a href="https://www.facebook.com/profile.php?id=100051534890006">
        <img
          class="img-in-text"
          src="https://s2-g1.glbimg.com/QJWJHUAWYGVtWAOv91DYh3fn7TE=/0x0:1899x1357/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/i/U/AGxAXJRnuXnxSBucxa4g/sagami.jpg"
        />
      </a>
      <br>
      <BR>
      <spa class="Lorem"><b>Lorem</b></spa> ipsum <strong>sit</strong> amet
      <i>consectetur</i> adipisicing elit. <del>Adipisci</del> explicabo
      <ins>fugiat</ins> dolorum <u>perferendis</u> corporis <s>officiis</s

      ><br />
      <br />
      <br />
      <hr>
      reiciendis quas <small>facilis</small>, perspiciatis dolore temporibus nam
      aliquid <q cite="https://www.facebook.com/profile.php?id=100051534890006">maiores</q>, aut corrupti qui impedit, a iusto!

      <b>2<sup>2</sup> H<sub>2</sub>O</b>
    </p>

    <pre><code><!DOCTYPE html>
        document.addEventListener("DOMContentLoaded", function() {
            const button = document.createElement("button");
            button.textContent = "Clique aqui";
            button.style.padding = "10px 20px";
            button.style.fontSize = "16px";
            
            button.addEventListener("click", function() {
                alert("Botão clicado!");
            });
            
            document.body.appendChild(button);
        });
          </head></code></pre>

    <div>EU SOU UM BLOCO</div>
  </body>
</html>
